#!/bin/bash

CRONTMP="/tmp/cronmgr_$$"

# --- Funciones de validación ---

validate_field() {
    local value="$1"
    local min="$2"
    local max="$3"
    local allow_star="$4"

    # Permitir *
    if [[ "$allow_star" == "yes" && "$value" == "*" ]]; then
        return 0
    fi

    # Validar número
    if ! [[ "$value" =~ ^[0-9]+$ ]]; then
        return 1
    fi

    # Validar rango
    if (( value < min || value > max )); then
        return 1
    fi

    return 0
}

ask_field() {
    local label="$1"
    local min="$2"
    local max="$3"
    local allow_star="$4"
    local input=""

    while true; do
        read -p "$label ($min-$max$( [[ "$allow_star" == "yes" ]] && echo " o *" )): " input

        if validate_field "$input" "$min" "$max" "$allow_star"; then
            echo "$input"
            return
        else
            echo "❌ Valor inválido. Intente nuevamente."
        fi
    done
}

# --- Cargar crontab ---
load_cron() {
    crontab -l 2>/dev/null | sed '/^#/d' > "$CRONTMP"
}

# --- Menú ---
show_menu() {
    echo "==============================="
    echo "     GESTOR DE CRONTAB"
    echo "==============================="
    echo "1) Ver tareas programadas"
    echo "2) Crear nueva tarea"
    echo "3) Modificar una tarea"
    echo "4) Eliminar una tarea"
    echo "5) Salir"
    echo "==============================="
    read -p "Seleccione una opción: " opt
}

# --- Listar tareas ---
list_tasks() {
    load_cron
    local NL
    NL=$(wc -l < "$CRONTMP")

    if [ "$NL" -eq 0 ]; then
        echo "No hay tareas programadas."
        return
    fi

    echo
    echo "Tareas actuales:"
    nl -ba "$CRONTMP"
    echo
}

# --- Crear tarea ---
create_task() {
    echo "Crear nueva tarea"
    echo

    MIN=$(ask_field "Minuto" 0 59 "no")
    HOUR=$(ask_field "Hora" 0 23 "no")
    DOM=$(ask_field "Día del mes" 1 31 "yes")
    MONTH=$(ask_field "Mes" 1 12 "yes")
    DOW=$(ask_field "Día de la semana (0=Dom)" 0 6 "yes")

    while true; do
        read -p "Comando a ejecutar: " CMD
        [[ -n "$CMD" ]] && break
        echo "❌ El comando no puede estar vacío."
    done

    NEW_ENTRY="$MIN $HOUR $DOM $MONTH $DOW $CMD"

    load_cron
    echo "$NEW_ENTRY" >> "$CRONTMP"
    crontab "$CRONTMP"

    echo
    echo "✔ Tarea agregada:"
    echo "  $NEW_ENTRY"
    echo
}

# --- Modificar tarea ---
modify_task() {
    load_cron
    list_tasks

    read -p "Número de la tarea a modificar: " num

    local TOTAL
    TOTAL=$(wc -l < "$CRONTMP")

    if ! [[ "$num" =~ ^[0-9]+$ ]] || [ "$num" -lt 1 ] || [ "$num" -gt "$TOTAL" ]; then
        echo "Número inválido."
        return
    fi

    OLD_LINE=$(sed -n "${num}p" "$CRONTMP")
    echo "Tarea actual:"
    echo "$OLD_LINE"
    echo

    MIN=$(ask_field "Nuevo minuto" 0 59 "no")
    HOUR=$(ask_field "Nueva hora" 0 23 "no")
    DOM=$(ask_field "Nuevo día del mes" 1 31 "yes")
    MONTH=$(ask_field "Nuevo mes" 1 12 "yes")
    DOW=$(ask_field "Nuevo día semana" 0 6 "yes")

    while true; do
        read -p "Nuevo comando: " CMD
        [[ -n "$CMD" ]] && break
        echo "❌ El comando no puede estar vacío."
    done

    NEW_ENTRY="$MIN $HOUR $DOM $MONTH $DOW $CMD"

    sed -i "${num}s~.*~$NEW_ENTRY~" "$CRONTMP"
    crontab "$CRONTMP"

    echo
    echo "✔ Tarea modificada:"
    echo "  $NEW_ENTRY"
    echo
}

# --- Eliminar tarea ---
delete_task() {
    load_cron
    list_tasks

    read -p "Número de la tarea a eliminar: " num

    local TOTAL
    TOTAL=$(wc -l < "$CRONTMP")

    if ! [[ "$num" =~ ^[0-9]+$ ]] || [ "$num" -lt 1 ] || [ "$num" -gt "$TOTAL" ]; then
        echo "Número inválido."
        return
    fi

    sed -i "${num}d" "$CRONTMP"
    crontab "$CRONTMP"

    echo "✔ Tarea eliminada."
}

# --- Bucle principal ---
while true; do
    show_menu
    case "$opt" in
        1) list_tasks ;;
        2) create_task ;;
        3) modify_task ;;
        4) delete_task ;;
        5) echo "Saliendo..."; exit 0 ;;
        *) echo "Opción inválida." ;;
    esac
    echo
done


