#!/bin/bash

#colores
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m"
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores

menu_info(){
# muestra el menu de sukigsx
echo ""
echo -e "${rosa}            _    _                  ${azul}   Nombre del script${borra_colores} ($NombreScript)"
echo -e "${rosa}  ___ _   _| | _(_) __ _ _____  __  ${azul}   Descripcion${borra_colores} ($DescripcionDelScript)"
echo -e "${rosa} / __| | | | |/ / |/ _\ / __\ \/ /  ${azul}   Version            =${borra_colores} $version"
echo -e "${rosa} \__ \ |_| |   <| | (_| \__ \>  <   ${azul}   Conexion Internet  =${borra_colores} $conexion"
echo -e "${rosa} |___/\__,_|_|\_\_|\__, |___/_/\_\  ${azul}   Software necesario =${borra_colores} $software"
echo -e "${rosa}                  |___/             ${azul}   Actualizado        =${borra_colores} $actualizado"
echo -e ""
echo -e "${azul} Contacto:${borra_colores} (Correo $Correo) (Web $Web)${borra_colores}"
echo ""
}

modificar_permisos() {
    clear
    menu_info
    echo "### Gestión de permisos ACL para carpetas compartidas ###"

    # Solicitar ruta base de carpetas compartidas
    read -p "Ingrese la ruta donde están las carpetas compartidas (ej: /home/compartido): " ruta_compartida

    # Verificar que la ruta existe
    if [ ! -d "$ruta_compartida" ]; then
        echo "La ruta especificada no existe."
        exit 1
    fi

    # Listar carpetas en esa ruta
    echo -e "\nCarpetas encontradas en $ruta_compartida:"
    carpetas=($(ls -1 "$ruta_compartida"))
    for carpeta in "${carpetas[@]}"; do
        echo " - $carpeta"
    done

    # Listar usuarios del sistema (excluye usuarios del sistema con UID < 1000)
    echo -e "\nUsuarios del sistema:"
    usuarios=($(awk -F: '$3 >= 1000 && $1 != "nobody" { print $1 }' /etc/passwd))
    for usuario in "${usuarios[@]}"; do
        echo " - $usuario"
    done

    # Mostrar permisos actuales
    echo -e "\nPermisos ACL actuales por carpeta y usuario:"
    for carpeta in "${carpetas[@]}"; do
        echo -e "\n--- $carpeta ---"
        getfacl -p "$ruta_compartida/$carpeta" | grep '^user:' | grep -v 'user::'
    done

    # Modificar permisos
    echo -e "\nAhora puede modificar permisos."

    for usuario in "${usuarios[@]}"; do
        for carpeta in "${carpetas[@]}"; do
            echo -e "\nSeleccione el tipo de acceso para el usuario '$usuario' en la carpeta '$carpeta':"
            echo "  1) Control total (rwx)"
            echo "  2) Solo lectura (rx)"
            echo "  3) Sin acceso"
            echo "  Enter) Mantener permisos actuales"
            read -p "Opción [1-3 o Enter]: " opcion

            case $opcion in
                1)
                    sudo setfacl -R -m u:$usuario:rwx "$ruta_compartida/$carpeta"
                    echo " -> Se otorgó control total a $usuario en $carpeta"
                    ;;
                2)
                    sudo setfacl -R -m u:$usuario:rx "$ruta_compartida/$carpeta"
                    echo " -> Se otorgó solo lectura a $usuario en $carpeta"
                    ;;
                3)
                    sudo setfacl -R -m u:$usuario:--- "$ruta_compartida/$carpeta"
                    echo " -> Se eliminó el acceso de $usuario en $carpeta"
                    ;;
                "")
                    echo " -> Permisos actuales mantenidos para $usuario en $carpeta"
                    ;;
                *)
                    echo " -> Opción no válida. No se aplicó ningún cambio para $usuario en $carpeta."
                    ;;
            esac
        done
    done

    echo -e "\nCambios de permisos finalizados."
}

function control_ejecucion(){
    if [[ $NombreScript == "Linux User Manager" ]]; then
        echo ""
    else
        clear
        echo ""
        echo -e "${amarillo} Hay que ejecutar el script desde LinuxUserManager.sh${borra_colores}"
        echo ""
        echo -e "${azul} GRACIAS POR UTILIZAR MI SCRIPT${borra_colores}"
        echo ""
        sleep 1
        exit
    fi
    clear
}

control_ejecucion
modificar_permisos
