#!/bin/bash

# colores
rojo="\e[0;31m\033[1m" # rojo
verde="\e[;32m\033[1m"
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" # borra colores

menu_info(){
    echo ""
    echo -e "${rosa}            _    _                  ${azul}   Nombre del script${borra_colores} ($NombreScript)"
    echo -e "${rosa}  ___ _   _| | _(_) __ _ _____  __  ${azul}   Descripcion${borra_colores} ($DescripcionDelScript)"
    echo -e "${rosa} / __| | | | |/ / |/ _\ / __\ \/ /  ${azul}   Version            =${borra_colores} $version"
    echo -e "${rosa} \__ \ |_| |   <| | (_| \__ \>  <   ${azul}   Conexion Internet  =${borra_colores} $conexion"
    echo -e "${rosa} |___/\__,_|_|\_\_|\__, |___/_/\_\  ${azul}   Software necesario =${borra_colores} $software"
    echo -e "${rosa}                  |___/             ${azul}   Actualizado        =${borra_colores} $actualizado"
    echo ""
    echo -e "${azul} Contacto:${borra_colores} (Correo $Correo) (Web $Web)${borra_colores}"
    echo ""
}

modificar_permisos() {
    clear
    menu_info

    if [ -f /tmp/base_dir ]; then
        base_dir=$(cat /tmp/base_dir)
    else
        read -p "Ingrese la ruta donde están las carpetas compartidas (ej: /home/compartido): " base_dir
    fi

    if [ ! -d "$base_dir" ]; then
        echo "La ruta especificada no existe o no la has definido."; sleep 3
        exit 1
    fi

    echo -e "${azul} --- Gestión de permisos ACL para carpetas compartidas en${borra_colores} $base_dir ---${borra_colores}"

    #echo -e "\nCarpetas encontradas en $base_dir:"
    carpetas=($(ls -1 "$base_dir"))
    #for carpeta in "${carpetas[@]}"; do
    #    echo " - $carpeta"
    #done

    #echo -e "\nUsuarios del sistema (excluyendo administradores):"
    usuarios=()
    for usuario in $(awk -F: '$3 >= 1000 && $1 != "nobody" { print $1 }' /etc/passwd); do
        if ! id -nG "$usuario" | grep -qwE 'sudo|wheel|admin'; then
            usuarios+=("$usuario")
    #        echo " - $usuario"
        fi
    done

    # Mostrar permisos ACL actuales en columnas, ordenados por usuario
    echo -e "\n${azul}Permisos ACL actuales por carpeta y usuario (ordenado por usuario):${borra_colores}\n"

    acl_entries=()
    for carpeta in "${carpetas[@]}"; do
        while IFS=: read -r _ usuario permisos; do
            [[ -z "$usuario" || "$usuario" == "$USER" ]] && continue
            acl_entries+=("$usuario|$carpeta|$permisos")
        done < <(getfacl -cp "$base_dir/$carpeta")
    done

    # Ordenar por usuario
    IFS=$'\n' sorted_entries=($(printf "%s\n" "${acl_entries[@]}" | sort))

    # Imprimir encabezado
    printf "%-20s %-20s %-10s\n" "Usuario" "Carpeta" "Permisos"
    printf "%-20s %-20s %-10s\n" "-------" "-------" "--------"

    for entry in "${sorted_entries[@]}"; do
        IFS='|' read -r usuario carpeta permisos <<< "$entry"
        printf "%-20s %-20s %-10s\n" "$usuario" "$carpeta" "$permisos"
    done

    # Modificar permisos
    echo -e "\nAhora puede modificar permisos."

    for usuario in "${usuarios[@]}"; do
        for carpeta in "${carpetas[@]}"; do
            echo -e "\nSeleccione el tipo de acceso para el usuario '$usuario' en la carpeta '$carpeta':"
            echo "  1) Control total (rwx)"
            echo "  2) Solo lectura (rx)"
            echo "  3) Sin acceso"
            echo "  Enter) Mantener permisos actuales"
            read -p "Opción [1-3 o Enter]: " opcion

            case $opcion in
                1)
                    sudo setfacl -R -m u:$usuario:rwx "$base_dir/$carpeta"
                    echo " -> Se otorgó control total a $usuario en $carpeta"
                    ;;
                2)
                    sudo setfacl -R -m u:$usuario:rx "$base_dir/$carpeta"
                    echo " -> Se otorgó solo lectura a $usuario en $carpeta"
                    ;;
                3)
                    sudo setfacl -R -m u:$usuario:--- "$base_dir/$carpeta"
                    echo " -> Se eliminó el acceso de $usuario en $carpeta"
                    ;;
                "")
                    echo " -> Permisos actuales mantenidos para $usuario en $carpeta"
                    ;;
                *)
                    echo " -> Opción no válida. No se aplicó ningún cambio para $usuario en $carpeta."
                    ;;
            esac
        done
    done

    echo -e "\nCambios de permisos finalizados."
}

function control_ejecucion(){
    if [[ $NombreScript == "Linux User Manager" ]]; then
        echo ""
    else
        clear
        echo ""
        echo -e "${amarillo} Hay que ejecutar el script desde LinuxUserManager.sh${borra_colores}"
        echo ""
        echo -e "${azul} GRACIAS POR UTILIZAR MI SCRIPT${borra_colores}"
        echo ""
        sleep 1
        exit
    fi
    clear
}

control_ejecucion
modificar_permisos
read p
