#!/bin/bash


#colores
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m"
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores

menu_info(){
# muestra el menu de sukigsx
echo ""
echo -e "${rosa}            _    _                  ${azul}   Nombre del script${borra_colores} ($NombreScript)"
echo -e "${rosa}  ___ _   _| | _(_) __ _ _____  __  ${azul}   Descripcion${borra_colores} ($DescripcionDelScript)"
echo -e "${rosa} / __| | | | |/ / |/ _\ / __\ \/ /  ${azul}   Version            =${borra_colores} $version"
echo -e "${rosa} \__ \ |_| |   <| | (_| \__ \>  <   ${azul}   Conexion Internet  =${borra_colores} $conexion"
echo -e "${rosa} |___/\__,_|_|\_\_|\__, |___/_/\_\  ${azul}   Software necesario =${borra_colores} $software"
echo -e "${rosa}                  |___/             ${azul}   Actualizado        =${borra_colores} $actualizado"
echo -e ""
echo -e "${azul} Contacto:${borra_colores} (Correo $Correo) (Web $Web)${borra_colores}"
echo ""
}

function list_folders() {
    if [ "$base_dir" = "No seleccionada" ]; then
        echo ""
        echo -e "${amarillo} No has definido la ruta de la carpeta base.${borra_colores}"; sleep 3
        return
    fi

    if [ -z "$(find "$base_dir" -mindepth 1 -maxdepth 1 -type d)" ]; then
        echo ""
        echo -e "${amarillo} No tienes carpetas credas dentro de${borra_colores} $base_dir"; sleep 3
    else
        echo ""
        echo -e "${verde} Listado de carpetas actuales en${borra_colores} $base_dir"
        echo ""
        find "$base_dir" -mindepth 1 -maxdepth 1 -type d -exec basename {} \;
        echo ""
        read -p " Pulsa tecla para continuar" pause
    fi
}

function list_folders_rename() {
    if [ "$base_dir" = "No seleccionada" ]; then
        echo ""
        echo -e "${amarillo} No has definido la ruta de la carpeta base.${borra_colores}"; sleep 3
        exit
    fi

    if [ -z "$(find "$base_dir" -mindepth 1 -maxdepth 1 -type d)" ]; then
        echo ""
        echo -e "${amarillo} No tienes carpetas credas dentro de${borra_colores} $base_dir"
        echo ""
    else
        echo ""
        echo -e "${verde} Listado de carpetas actuales en${borra_colores} $base_dir"
        echo ""
        find "$base_dir" -mindepth 1 -maxdepth 1 -type d -exec basename {} \;
        echo ""
    fi
}

function create_folders() {
    list_folders_rename
    #if [ "$base_dir" = "No seleccionada" ]; then
    #    echo ""
    #    echo -e "${amarillo} No has definido la ruta de la carpeta base.${borra_colores}"; sleep 3
    #    return
    #fi

    read -p " Ingrese los nombres de las carpetas a crear (separadas por espacio): " -a folders
    for folder in "${folders[@]}"; do
        path="$base_dir/$folder"
        if [[ -d "$path" ]]; then
            echo -e "${amarillo} La carpeta${borra_colores} $folder ${amarillo}ya existe.${borra_colores}"; sleep 2
        else
            mkdir -p "$path"

            # Recorre todos los usuarios con UID >= 1000 (usuarios reales)
            for usuario in $(awk -F: '$3 >= 1000 && $1 != "nobody" { print $1 }' /etc/passwd); do
            # Evita aplicar la ACL al propietario de la carpeta

                #echo "→ Quitando permisos a $usuario"
                #sudo setfacl -R -m u:$usuario:--- "$path"
                sudo setfacl -R -m u:$usuario:--- -m g::--- -m o::--- "$path" >/dev/null 2>&1

            done


            echo -e "${verde} Carpeta${borra_colores} $folder ${verde}creada.${borra_colores}"; sleep 1
        fi
    done
}

function rename_folders() {
    list_folders_rename
    if [ "$base_dir" = "No seleccionada" ]; then
        return
    fi
    read -p " Nombre actual de la carpeta: " old_name
    read -p " Nuevo nombre para '$old_name': " new_name

    old_path="$base_dir/$old_name"
    new_path="$base_dir/$new_name"

    if [[ ! -d "$old_path" ]]; then
        echo -e "${amarillo} La carpeta${borra_colores} $old_name ${amarillo}no existe.${borra_colores}"; sleep 2
        return
    fi

    if [[ -e "$new_path" ]]; then
        echo -e "${amarillo} Ya existe una carpeta con el nombre${borra_colores} $new_name"; sleep 2
        return
    fi

    mv "$old_path" "$new_path"
    echo ""
    echo -e "${verde} Carpeta${borra_colores} $old_name ${verde}renombrada a ${borra_colores}$new_name"; sleep 2
}

function delete_folders() {
    list_folders_rename
    if [ "$base_dir" = "No seleccionada" ]; then
        return
    fi
    read -p " Ingrese los nombres de las carpetas a eliminar (separadas por espacio): " -a folders
    for folder in "${folders[@]}"; do
        path="$base_dir/$folder"
        if [[ -d "$path" ]]; then
            rm -rf "$path"
            echo -e "${verde} Carpeta${borra_colores} $folder ${verde}eliminada con todo su contenido.${borra_colores}"; sleep 2
        else
            echo -e "${amarillo} La carpeta${borra_colores} $folder ${amarillo}no existe.${borra_colores}"; sleep 2
        fi
    done
}

function delete_all(){
    if [ "$base_dir" = "No seleccionada" ]; then
        echo ""
        echo -e "${amarillo} No has definido la ruta de la carpeta base.${borra_colores}"; sleep 3
        return
    fi
    echo ""

    read -p "$(echo -e "${amarillo} ¿Seguro que quieres borrar${borra_colores} $base_dir ${amarillo}y todo su contenido? (s/n): ${borra_colores}")" sn

    if [[ "$sn" == [Ss] ]]; then
        rm -r $base_dir; echo ""; echo -e "${verde} Carpeta base y su contenido borrado${borra_colores}"; sleep 3
        sudo rm -r /tmp/base_dir >/dev/null 2>&1; exit
    else
        echo -e ""
    fi
}

function menu() {
    if [ -f /tmp/base_dir ]; then
        base_dir=$(cat /tmp/base_dir)
    else
        base_dir="No seleccionada"
    fi

    while true; do
        clear
        menu_info
        echo
        echo -e "${azul} --- Gestor de carpetas dentro de${borra_colores} $base_dir ${azul}---${borra_colores}"
        echo ""
        echo -e "  1. ${azul}Listar carpetas${borra_colores}"
        echo -e "  2. ${azul}Crear carpetas${borra_colores}"
        echo -e "  3. ${azul}Renombrar carpetas${borra_colores}"
        echo -e "  4. ${azul}Borrar carpetas${borra_colores}"
        echo -e "  5. ${azul}Borrar carpeta base y todo su contenido${borra_colores}"
        echo -e ""
        echo -e " 99. ${azul}Atras (Menu principal)${borra_colores}"
        echo ""
        read -p " Seleccione una opción: " opcion

        case $opcion in
            1) list_folders ;;
            2) create_folders ;;
            3) rename_folders ;;
            4) delete_folders ;;
            5) delete_all ;;
           99) exit ;;
            *) echo " Opción inválida."; sleep 2 ;;
        esac
    done
}


function control_ejecucion(){
    if [[ $NombreScript == "Linux User Manager" ]]; then
        echo ""
    else
        clear
        echo ""
        echo -e "${amarillo} Hay que ejecutar el script desde LinuxUserManager.sh${borra_colores}"
        echo ""
        echo -e "${azul} GRACIAS POR UTILIZAR MI SCRIPT${borra_colores}"
        echo ""
        sleep 1
        exit
    fi
    clear
}

clear
control_ejecucion
menu
