#!/bin/bash


#colores
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m"
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores

menu_info(){
# muestra el menu de sukigsx
echo ""
echo -e "${rosa}            _    _                  ${azul}   Nombre del script${borra_colores} ($NombreScript)"
echo -e "${rosa}  ___ _   _| | _(_) __ _ _____  __  ${azul}   Descripcion${borra_colores} ($DescripcionDelScript)"
echo -e "${rosa} / __| | | | |/ / |/ _\ / __\ \/ /  ${azul}   Version            =${borra_colores} $version"
echo -e "${rosa} \__ \ |_| |   <| | (_| \__ \>  <   ${azul}   Conexion Internet  =${borra_colores} $conexion"
echo -e "${rosa} |___/\__,_|_|\_\_|\__, |___/_/\_\  ${azul}   Software necesario =${borra_colores} $software"
echo -e "${rosa}                  |___/             ${azul}   Actualizado        =${borra_colores} $actualizado"
echo -e ""
echo -e "${azul} Contacto:${borra_colores} (Correo $Correo) (Web $Web)${borra_colores}"
echo ""
}

function list_folders() {
    echo "Carpetas en $base_dir:"
    find "$base_dir" -mindepth 1 -maxdepth 1 -type d -exec basename {} \;
}

function create_folders() {
    read -p "Ingrese los nombres de las carpetas a crear (separadas por espacio): " -a folders
    for folder in "${folders[@]}"; do
        path="$base_dir/$folder"
        if [[ -d "$path" ]]; then
            echo "La carpeta '$folder' ya existe."
        else
            mkdir -p "$path"
            echo "Carpeta '$folder' creada."
        fi
    done
}

function rename_folders() {
    list_folders
    read -p "Nombre actual de la carpeta #$i: " old_name
    read -p "Nuevo nombre para '$old_name': " new_name

    old_path="$base_dir/$old_name"
    new_path="$base_dir/$new_name"

    if [[ ! -d "$old_path" ]]; then
        echo "La carpeta '$old_name' no existe."; sleep 2
        #continue
    fi

    if [[ -e "$new_path" ]]; then
        echo "Ya existe una carpeta con el nombre '$new_name'."; sleep 2
        #continue
    fi

    mv "$old_path" "$new_path"
    echo "Carpeta '$old_name' renombrada a '$new_name'."
}

function delete_folders() {
    list_folders
    read -p "Ingrese los nombres de las carpetas a eliminar (separadas por espacio): " -a folders
    for folder in "${folders[@]}"; do
        path="$base_dir/$folder"
        if [[ -d "$path" ]]; then
            rm -rf "$path"
            echo "Carpeta '$folder' eliminada con todo su contenido."
        else
            echo "La carpeta '$folder' no existe."
        fi
    done
}

function menu() {
    while true; do
        clear
        menu_info
        echo
        echo -e "${azul} --- Gestor de carpetas dentro de ${azul}'$base_dir'${azul} ---${borra_colores}"
        echo -e "  1. ${azul}Listar carpetas${borra_colores}"
        echo -e "  2. ${azul}Crear carpetas${borra_colores}"
        echo -e "  3. ${azul}Renombrar carpetas${borra_colores}"
        echo -e "  4. ${azul}Borrar carpetas${borra_colores}"
        echo -e " 99. ${azul}Atras (Menu principal)${borra_colores}"
        echo ""
        read -p "Seleccione una opción: " opcion

        case $opcion in
            1) list_folders ;;
            2) create_folders ;;
            3) rename_folders ;;
            4) delete_folders ;;
            5) exit ;;
            *) echo "Opción inválida."; sleep 2 ;;
        esac
    done
}


function carpeta_base(){
    read -p "Ingrese la ruta de la carpeta base: " base_dir

    if [ -d "$base_dir" ]; then
        echo "Carpeta '$base_dir' seleccionada correctamente."; sleep 2
    else
        read -p "La carpeta $base_dir NO existe, deseas crearla : " sino
        if [ "$sino" == "s" ] || [ "$sino" == "S" ]; then
            sudo mkdir -p "$base_dir"
            echo "Carpeta '$base_dir' creada."
        else
            exit
        fi
fi
}

# Verificar que la ruta exista y sea un directorio
if [[ ! -d "$base_dir" ]]; then
    echo "La ruta '$base_dir' no existe o no es un directorio."
    exit 1
fi
clear
menu_info
carpeta_base
menu
