
# resume information
resume-index = 124
seed = 6287044111737707995
rate = 10        
shard = 1/1
nocapture = servername


adapter-ip = 192.168.1.116
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 22
range = 192.168.1.0/24

