 #!/bin/bash

# VARIABLE QUE RECOJEN LAS RUTAS
ruta_ejecucion=$(dirname "$(readlink -f "$0")") #es la ruta de ejecucion del script sin la / al final
ruta_escritorio=$(xdg-user-dir DESKTOP) #es la ruta de tu escritorio sin la / al final

echo $ruta_ejecucion
read p
exit

#toma el control al pulsar control + c
trap ctrl_c INT
function ctrl_c()
{
clear
echo ""
echo -e "${azul} Gracias ${rosa}$(whoami)${azul}. Por utilizar mi script.${borra_colores}"
echo ""
exit
}

#colores
rojo="\e[0;31m\033[1m" #rojo
verde="\e[;32m\033[1m"
azul="\e[0;34m\033[1m"
amarillo="\e[0;33m\033[1m"
rosa="\e[0;35m\033[1m"
turquesa="\e[0;36m\033[1m"
borra_colores="\033[0m\e[0m" #borra colores

menu_principal(){
# muestra el menu de sukigsx
clear
echo ""
echo -e "${rosa}            _    _                  ${azul}   Nombre del script ( ${borra_colores}$NombreScript${azul} )${borra_colores}"
echo -e "${rosa}  ___ _   _| | _(_) __ _ _____  __  ${azul}   Descripcion ( ${borra_colores}$DescripcionDelScript${azul})${borra_colores}"
echo -e "${rosa} / __| | | | |/ / |/ _\ / __\ \/ /  ${azul}   Version            =${borra_colores} $version"
echo -e "${rosa} \__ \ |_| |   <| | (_| \__ \>  <   ${azul}   Conexion Internet  =${borra_colores} $conexion"
echo -e "${rosa} |___/\__,_|_|\_\_|\__, |___/_/\_\  ${azul}   Software necesario =${borra_colores} $software"
echo -e "${rosa}                  |___/             ${azul}   Actualizado        =${borra_colores} $actualizado"
echo -e ""
echo -e "${azul} Contacto: ( ${borra_colores}Correo $Correo${azul} ) ( ${borra_colores}Web $Web${azul} )${borra_colores}"
echo ""
}

comprobar_automatico_telegram(){
#comprueba si existe el fichero de configuracion
if [ -f $ruta_ejecucion/configurado.config ]; then
    source $ruta_ejecucion/configurado.config
else
    echo""
    echo -e "${amarillo} MonitorRed NO esta configurado.${borra_colores}"
    sleep 3; exit
fi

#comprueba si esta configurado el bot de configurado_bot_telegram
if [ $configurado_bot_telegram = "si" ]; then
    :
else
    echo ""
    echo -e "${amarillo} El Bot de Telegran NO esta configurado.${borra_colores}"
    sleep 4; exit
fi

#comprueba que tengas al menos configurado uno de servicios dominios o ips
if [ "$configurado_servicios" = "si" ] || [ "$configurado_ips" = "si" ] || [ "$configurado_dominios" = "si" ]; then
    :
else
    echo ""
    echo -e "${amarillo} No has configurado ningun Servicio, Dominio o Ips.${borra_colores}"
    sleep 4; exit
fi
}

#comprobamos que se pueda configurar el aviso de bot comprobar_automatico_telegram
comprobar_automatico_telegram

#se procede a la configuracion del bot comprobar_automatico_telegram
while :
do
    menu_info
    echo -e ""
    echo -e " ¿ Cuantas veces al dia quieres ser notificado ?"
    echo -e ""
    echo -e "   ${azul}  1-${borra_colores} Una vez al dia a las 09'00 de la mañana."
    echo -e "   ${azul}  2-${borra_colores} Dos veces a las 09'00 y a las 21'00."
    echo -e "   ${azul}  3-${borra_colores} Tres veces a las 09'00, 13'00 y a las 21'00."
    echo -e ""
    echo -e "   ${azul} 99-${borra_colores} Atras."
    echo -e ""
    read -p " Selecciona una opcion -> " dia
    case $dia in
        1)  #una vez
            #metemos al cronbtab
            # Generar la línea a agregar con el nombre del usuario
            CRON_LINE="# MonitorRed"
            CRON_LINE1="0 9 * * * /$ruta_ejecucion/enviotelegram.sh"

            # Verificar si la línea ya existe en el crontab, y si no, agregarla
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE") | crontab -
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE1" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE1") | crontab -
            echo -e ""
            echo -e "${verde} ok${borra_colores} Una vez al dia a las 09'00 de la mañana."
            #bash /home/$(whoami)/.config/MonitorRedAutomatico/EnvioTelegram.sh
            sleep 3
            exit
            ;;

        2)  #dos veces
            #metemos al cronbtab
            # Generar la línea a agregar con el nombre del usuario
            CRON_LINE="# MonitorRed"
            CRON_LINE1="0 9 * * * /$ruta_ejecucion/enviotelegram.sh"
            CRON_LINE2="0 21 * * * /$ruta_ejecucion/enviotelegram.sh"

            # Verificar si la línea ya existe en el crontab, y si no, agregarla
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE") | crontab -
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE1" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE1") | crontab -
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE2" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE2") | crontab -
            echo -e ""
            echo -e "${verde} ok${borra_colores} Dos veces al dia a las 09'00 y a las 21.00."
            #bash /home/$(whoami)/.config/MonitorRedAutomatico/EnvioTelegram.sh
            sleep 3
            exit
            ;;

        3)  #tres veces
            #metemos al cronbtab
            # Generar la línea a agregar con el nombre del usuario
            CRON_LINE="# MonitorRed"
            CRON_LINE1="0 9 * * * /$ruta_ejecucion/enviotelegram.sh"
            CRON_LINE2="0 13 * * * /$ruta_ejecucion/enviotelegram.sh"
            CRON_LINE3="0 21 * * * /$ruta_ejecucion/enviotelegram.sh"

            # Verificar si la línea ya existe en el crontab, y si no, agregarla
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE") | crontab -
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE1" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE1") | crontab -
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE2" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE2") | crontab -
            (crontab -l 2>/dev/null | grep -F -x "$CRON_LINE3" > /dev/null) || (crontab -l 2>/dev/null; echo "$CRON_LINE3") | crontab -
            echo -e ""
            echo -e "${verde} ok${borra_colores} Tres veces al dia a las 09'00, 13'00 y a las 21.00."
            #bash /home/$(whoami)/.config/MonitorRedAutomatico/EnvioTelegram.sh
            sleep 3
            exit
            ;;

        99) #atras
            exit
            ;;

        *)  #opcion invalida
            echo ""
            echo -e "${amarillo} Opcion no valida del menu.${borra_colores}"
            sleep 2
            ;;
    esac
done
